name=UPnPDevice
version=1.0.0
author=Daniel L Toth
maintainer=Daniel L Toth <dan@leelanausoftware.com>
sentence=UPnP Base Device and Service Classes for Arduino
paragraph=Provides a basic UPnP implementation for ESP8266 or ESP32, including a standard HTML UI. Sensor is a configurable UPnPDevice that allows a simple HTML display, whereas Control is a configurable UPnPDevice that allows a more complicated HTML display within an iFrame. RootDevice is a UPnPDevice container that provides discoverability for its embedded devices and services when used with ssdp. The library uses a standardized HTML based UI that is configurable via stylesheet.
category=Other
depends=CommonUtil
url=https://github.com/dltoth/UPnPDevice
architectures=*
